MONGODB_URI= mongodb+srv://food-ordering:pY9CWMbYm5KQXbiu@cluster0.wurxdhl.mongodb.net/food-del
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Pc0CRRtsOdZe5UT6JPexTniVAg0Invw3Z13Cs0BHLWP9EWuCRFMtDCa8VjpWuRyfOasmWYxjc0CGiYneVLD13Bn00ZioXgsG9"